API_GATEWAY_PORT=3000
PUBLIC_SERVICE_PORT=3001
USERS_SERVICE_PORT=3002
ADMIN_SERVICE_PORT=3003
AUTH_SERVICE_PORT=3004

PUBLIC_HOST=public
USERS_HOST=users
ADMIN_HOST=admin
AUTH_HOST=auth

DB_STRING=''
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_PRIVATE_KEY='secret-key'
API_GATEWAY_SECRET=''
AUTH_REDIRECT_URI='http://localhost:3000/auth/google/callback'